<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetbot Fast Delivrey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: #d4e4ef;;
        }
      .whatsapp-link{
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #23d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;

      }
      .fa-whatsapp{
        margin-top: 16px;

      }
      .instagram-link{
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 110px;
        background-color: #e47dc9;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 800;

      }
      .fa-instagram{
        margin-top: 16px;

      }
      .twitter-link{
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 180px;
        background-color: rgb(55, 228, 225);
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 800;

      }
      .fa-twitter{
        margin-top: 16px;
      }
      .chetboot{
        text-align: center;
        position: fixed;
        align-items: center;
      }
      
    </style>
</head>
<body>
    
   <!--CHET BOT -->  
<iframe
  class="chetbot" 
  allow="microphone;"
  width="350"
  height="430"
  src="https://console.dialogflow.com/api-client/demo/embedded/04de9c9c-0fbb-4bd4-b8c1-f7a4e4984774">
  </iframe>
  <br>
   <!-- REDES SOCIAIS --> 
  <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5584981634134" target="_blank">
    <i class="fa fa-whatsapp"></i>
  </a>
  <a class="instagram-link" href="https://www.instagram.com/f4stdelivery/" target="_blank">
    <i class="fa fa-instagram"></i>
  </a>
  <a class="twitter-link" href="https://twitter.com/deliveryofi" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>

</body>
</html>